[supervisord]
nodaemon=true

[program:migrator]
command=./migrator --storage-path=./storage/sso.db --migrations-path=./migrations
autorestart=false
startsecs=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0

[program:sso]
command=./sso --config=./config/prod.yml
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
